name: ci

on:
  push:
    paths:
    - "**.py"
    - "**.cmake"
    - "**/CMakeLists.txt"
    - ".github/workflows/ci.yml"


jobs:

  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.7' ]
    name: Linux Python ${{ matrix.python-version }}
    steps:
    - uses: actions/checkout@v2
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: install prereqs
      run: |
        sudo apt update -yq
        sudo apt install -yq gfortran liblapack-dev libscalapack-openmpi-dev libopenmpi-dev

    - run: python -m pip install -e .[tests,lint]

    - run: flake8
    - run: mypy . src scripts

    - run: pytest

# codecov coverage
    - run: pip install codecov pytest-cov
    - run: pytest --cov --cov-report=xml
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1


  macos:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [ '3.7' ]
    name: MacOS Python ${{ matrix.python-version }}
    steps:
    - uses: actions/checkout@v2
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - run: python -m pip install -e .[tests,lint]

    - run: pytest --ignore-glob="*prereqs.py"
      env:
        FC: gfortran-9


  windows:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [ '3.7' ]
    name: Windows Python ${{ matrix.python-version }}
    steps:
    - uses: actions/checkout@v2
    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - run: python -m pip install -e .[tests,lint]

    - run: pytest --ignore-glob="*prereqs.py"
